# merchantincome

./: build.gradle  config.gradle  signKey.jks  signPwd
app/: build.gradle
app/src/androidTest/java/yzx/com/merchantincome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yzx/com/merchantincome/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/yzx/com/merchantincome/app/: MyAplication.java
app/src/main/java/yzx/com/merchantincome/constant/: RouterMapping.java
app/src/main/java/yzx/com/merchantincome/entity/: AdressListResponse.java  ApplicationNotesRespone.java  BannerResponse.java  CashRecordResponse.java  InComeRuleRespone.java  OrderInfo.java  ProvinceResponse.java  RefreshTokenRespone.java  (+4 more)
app/src/main/res/drawable/: bg_red_storke.xml  selector_select.xml
app/src/main/res/layout/: activity_add_and_edit_adress.xml  activity_adress_list.xml  activity_application_notes.xml  activity_area.xml  activity_cash_record.xml  activity_cash_success.xml  activity_county.xml  activity_edit_pwd.xml  activity_income_rule.xml  activity_introducer.xml  activity_leaving_message.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_my_order.xml  activity_register.xml  activity_service_center.xml  activity_service_centre.xml  activity_town.xml  activity_welcome.xml  item_adress_list.xml  item_area.xml  item_cash_record.xml  item_introducer.xml  item_order_list.xml  item_radar_view.xml  layout_holder_view.xml  layout_image_code.xml  layout_line.xml  layout_login_input.xml  layout_order_list.xml  layout_register_input.xml  left_drawer_layout.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yzx/com/merchantincome/: ExampleUnitTest.java
(+112 files in other folders)
