<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_cccccc"
    android:orientation="vertical"
    tools:context="yzx.com.merchantincome.ui.activity.adress.addAndEditAdress.AddAndEditAdressActivity">

    <include layout="@layout/layout_title_bar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/et_name"
            style="@style/inputStyle02"
            android:drawableLeft="@mipmap/icon_name"
            android:hint="@string/input_name" />

        <include
            style="@style/lineStyle01"
            layout="@layout/layout_line"></include>

        <EditText
            android:id="@+id/et_phone"
            style="@style/inputStyle02"
            android:drawableLeft="@mipmap/log_phone_login"
            android:hint="@string/input_phone_no"
            android:inputType="number" />

        <include
            style="@style/lineStyle01"
            layout="@layout/layout_line"></include>

        <TextView
            android:id="@+id/tv_area"
            style="@style/inputStyle02"
            android:drawableLeft="@mipmap/icon_area"
            android:drawableRight="@mipmap/icon_next_gray"
            android:gravity="center_vertical"
            android:hint="@string/input_area"
            android:inputType="number" />

        <include
            style="@style/lineStyle01"
            layout="@layout/layout_line"></include>

        <EditText
            android:id="@+id/et_adress"
            style="@style/inputStyle02"
            android:drawableLeft="@mipmap/icon_area"
            android:hint="@string/input_adress" />

        <include
            style="@style/lineStyle01"
            layout="@layout/layout_line"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                style="@style/tvStyle01"
                android:text="默认地址" />

            <Switch
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_detele"
        style="@style/inputStyle02"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/delete_adress"
        android:textColor="@color/color_red" />
</LinearLayout>
