<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="yzx.com.merchantincome.ui.activity.cashSuccess.CashSuccessActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"></include>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@mipmap/icon_cash_success" />

    <Button
        android:id="@+id/btn_complete"
        style="@style/btnStyle01"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:text="@string/complete" />
</LinearLayout>
